{
  "buildCommand": null,
  "outputDirectory": "public",
  "routes": [
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/confirm.html", "dest": "/confirm.html" },
    { "src": "/confirm", "dest": "/confirm.html" }
  ]
}
